# logistic

./: .gitignore  .travis.yml  Dockerfile  README.md  build-all-projects.sh  build.gradle  docker-compose.yml  docker-image-all-projects.sh  doker-cloud.yml  doker-compose.yml  settings.gradle
authentication-service/: Dockerfile  build.gradle
authentication-service/gradle/wrapper/: gradle-wrapper.properties
authentication-service/src/main/java/com/dyvak/authentication/: AuthApplication.java
authentication-service/src/main/java/com/dyvak/authentication/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/dyvak/authentication/controller/: UserController.java
authentication-service/src/main/java/com/dyvak/authentication/domain/: User.java
authentication-service/src/main/java/com/dyvak/authentication/repository/: UserRepository.java
authentication-service/src/main/java/com/dyvak/authentication/service/: UserService.java  UserServiceImpl.java
authentication-service/src/main/java/com/dyvak/authentication/service/security/: MongoUserDetailsService.java
authentication-service/src/main/resources/: application.yml
com.dyvak/: build.gradle  settings.gradle
com.dyvak/src/main/java/configuration/: Application.java
com.dyvak/src/main/java/controller/: OrderController.java  ProfileController.java  RouteController.java  TransportController.java  UserController.java
com.dyvak/src/main/java/logistic/: Application.java
com.dyvak/src/main/java/logistic/controller/: OrderController.java  ProfileController.java  RouteController.java  TransportController.java  UserController.java
com.dyvak/src/main/java/logistic/model/dao/: OrderRepository.java  ProfileRepository.java  RouteRepository.java  TransportRepository.java  UserRepository.java
com.dyvak/src/main/java/logistic/model/dto/: OrderDto.java  ProfileDto.java  RouteDto.java  TransportDto.java  UserDto.java
com.dyvak/src/main/java/logistic/model/entity/: Order.java  Profile.java  Route.java  Transport.java  User.java
com.dyvak/src/main/java/logistic/model/service/: OrderService.java  ProfileService.java  RouteService.java  TransportService.java  UserService.java
com.dyvak/src/main/java/model/builder/: OrderBuilder.java  ProfileBuilder.java  RouteBuilder.java  TransportBuilder.java  UserBuilder.java
com.dyvak/src/main/java/model/dao/: OrderDao.java  OrderRepository.java  ProfileDao.java  ProfileRepository.java  RouteDao.java  RouteRepository.java  TransportDao.java  TransportRepository.java  UserDao.java  UserRepository.java
com.dyvak/src/main/java/model/dto/: OrderDto.java  ProfileDto.java  RouteDto.java  TransportDto.java  UserDto.java
com.dyvak/src/main/java/model/entity/: Order.java  Profile.java  Route.java  Transport.java  User.java
com.dyvak/src/main/java/model/service/: OrderService.java  ProfileService.java  RouteService.java  TransportService.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
main-service/: Dockerfile  build.gradle  settings.gradle
main-service/src/main/java/com/dyvak/main/: MainApplication.java
main-service/src/main/java/com/dyvak/main/controller/: CargoController.java  DriverCertificateController.java  DriverController.java  MedicalCertificateController.java  MedicalInsuranceController.java  OrderController.java  PassportController.java  PlaceController.java  ProfileController.java  RouteController.java  StopController.java  TransportController.java  TransportInsuranceController.java  UserController.java
main-service/src/main/java/com/dyvak/main/model/dao/: CargoRepository.java  DriverCertificateRepository.java  DriverRepository.java  MedicalCertificateRepository.java  MedicalInsuranceRepository.java  OrderRepository.java  PassportRepository.java  PlaceRepository.java  ProfileRepository.java  RouteRepository.java  StopRepository.java  TrailerRepository.java  TransportInsuranceRepository.java  TransportRepository.java  UserRepository.java
main-service/src/main/java/com/dyvak/main/model/dto/: CargoDto.java  DriverCertificateDto.java  DriverDto.java  MedicalCertificateDto.java  MedicalInsuranceDto.java  OrderDto.java  PassportDto.java  PlaceDto.java  ProfileDto.java  RouteDto.java  StopDto.java  TransportDto.java  TransportInsuranceDto.java  UserDto.java
main-service/src/main/java/com/dyvak/main/model/entity/: Certificate.java  Insurance.java  Order.java  Profile.java  Route.java  RouteItem.java  Transport.java  User.java
main-service/src/main/java/com/dyvak/main/model/entity/enums/: CargoCategory.java  CertificateType.java  DriverCategory.java  RoleType.java
main-service/src/main/java/com/dyvak/main/model/entity/impl/: Cargo.java  Driver.java  DriverCertificate.java  MedicalCertificate.java  MedicalInsurance.java  Order.java  Passport.java  Place.java  Profile.java  Route.java  Stop.java  Trailer.java  Transport.java  TransportInsurance.java  User.java
main-service/src/main/java/com/dyvak/main/model/service/: CargoService.java  DriverCertificateService.java  DriverService.java  LogisticService.java  MedicalCertificateService.java  MedicalInsuranceService.java  OrderService.java  PassportService.java  PlaceService.java  ProfileService.java  RouteService.java  StopService.java  TransportInsuranceService.java  TransportService.java  UserService.java
main-service/src/main/resources/: application.yml
mongodb/: Dockerfile  init.sh
mongodb/dump/: main-service-dump.js
user-interface/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
user-interface/app/: app.js  index-async.html  index.html
user-interface/app/orders/: orders.js  orders.spec.js
user-interface/app/transports/: transports.js  transports.spec.js
user-interface/app/users/: users.html  users.js  users.spec.js
user-interface/e2e-tests/: scenarios.js
user-interface/e2e/src/: app.e2e-spec.ts
user-interface/src/: index.html  main.ts  styles.css
user-interface/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  heroes.ts
user-interface/src/app/service/: auth.service.ts  (+2 more)
(+21 files in other folders)
