plugins {
    id 'java'
}

group 'com.dyvak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def getKeyForBintray(){
    def keyValue = System.getenv("BINTRAY")
    if(keyValue == null){
        println 'returning no key'
        return 'no'
    }else{
        println 'returning bintray key:'
        return keyForBintray
    }
}




